{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "config",
  "type": "registry:lib",
  "dependencies": [],
  "files": [
    {
      "path": "registry/default/lib/config.ts",
      "content": "export const siteConfig = {\n  name: \"brodin/ui\",\n  url: \"https://ui.brodin.dev\",\n  ogImage: \"https://ui.brodin.brodin/og.jpg\",\n  description:\n    \"My own set of components — styled, structured, and fully compatible with shadcn/ui. Built to move fast and stay consistent across all my projects.\",\n  links: {\n    twitter: \"https://twitter.com/nathan_brodin\",\n    github: \"https://github.com/NathanBrodin/ui\",\n  },\n  navItems: [\n    {\n      href: \"/docs/brand\",\n      label: \"Brand\",\n    },\n    {\n      href: \"/docs/installation\",\n      label: \"Docs\",\n    },\n    {\n      href: \"/docs/components\",\n      label: \"Components\",\n    },\n    {\n      href: \"/blocks\",\n      label: \"Blocks\",\n    },\n  ],\n}\n",
      "type": "registry:lib"
    }
  ]
}